.header
  position: fixed
  z-index: 999
  left: 0;
  top: 0;
  width: 100%
  background-color: #ff6600;

  &-items
    margin: 0 auto
    padding: 14px 4px
    max-width: 800px

    &-item
      display: inline-block
      margin-right: 1.8em
      color: #FFE0CC

      &-active
        color: #FFF
