.list
  background-color: #FFF

  .item
    position: relative
    border: 1px solid #eee
    padding: 20px 30px 20px 80px

    &-score
      position: absolute
      left: 0
      top: 50%
      width: 80px
      text-align: center
      transform: translateY(-50%)
      color: #ff6600
