body
  margin: 0
  padding: 0
  width: 100vw
  overflow-x: hidden
  background-color: #F2F2F2
  font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px
